#include <iostream>

int main() {
    std::cout <<
        "     /$$      /$$  /$$$$$$  /$$$$$$        \n"
        "    | $$$    /$$$ /$$__  $$|_  $$_/  /$$   \n"
        "    | $$$$  /$$$$| $$  \\ $$  | $$   | $$   \n"
        "    | $$ $$/$$ $$| $$$$$$$$  | $$ /$$$$$$$$\n"
        "    | $$  $$$| $$| $$__  $$  | $$|__  $$__/\n"
        "    | $$\\  $ | $$| $$  | $$  | $$   | $$   \n"
        "    | $$ \\/  | $$| $$  | $$ /$$$$$$ |__/   \n"
        "    |__/     |__/|__/  |__/|______/         \n";

    std::cout << "\n";
    std::cout << "           MADE BY: PENCILBLUE0\n";
    std::cout << "\n";
    std::cout << "V.1.0\n";
    std::cout << "--------------------------------------------------\n";
    std::cout << "==================================================\n";

    return 0;
}
